proxy_cache_path /cache levels=1:2 keys_zone=sites_cache:10m max_size=10g 
                inactive=2y use_temp_path=off;

limit_req_zone $binary_remote_addr zone=remoteaddr:10m rate=300r/m;
limit_req zone=remoteaddr burst=100 nodelay;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_tokens off;

  gzip off;

  location / {
    resolver [fdaa::3]:53 ipv6=on;

    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # Enables WS support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_key $scheme$http_host$proxy_host$request_uri;
    proxy_cache sites_cache;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    set $proxy_backend [fdaa:0:73a:a7b:ab6:0:a:2];
    proxy_pass http://$proxy_backend; 
  }
}
