proxy_cache_path /cache levels=1:2 keys_zone=sites_cache:10m max_size=10g
                inactive=2y use_temp_path=off;

limit_req_zone $binary_remote_addr zone=remoteaddr:10m rate=300r/m;
limit_req zone=remoteaddr burst=100 nodelay;

# backends
map $http_host $proxy_backend {
  hostnames;

  default http://100.80.207.93:80;

  twitter-fiction-reader.bugsplat.info https://twitter-fiction-reader.herokuapp.com:443;
  www.corastreetpress.com http://www.corastreetpress.com.s3-website-us-east-1.amazonaws.com:80;
  www.payola.io           http://www.payola.io.s3-website-us-east-1.amazonaws.com:80;
  www.okapi.io            http://www.okapi.io.s3-website-us-east-1.amazonaws.com:80;
}

# redirects
map $http_host $new_host {
  hostnames;

  default "";

  www.pkn.me pkn.me;

  petekeen.net      www.petekeen.net;
  www.bugsplat.info www.petekeen.net;
  bugsplat.info     www.petekeen.net;
  www.petekeen.com  www.petekeen.net;
  petekeen.com      www.petekeen.net;
  www.peterkeen.com www.petekeen.net;
  peterkeen.com     www.petekeen.net;
  www.petekeen.org  www.petekeen.net;
  petekeen.org      www.petekeen.net;

  corastreetpress.com www.corastreetpress.com;

  okapi.io www.okapi.io;
  payola.io www.payola.io;

  masteringmodernpayments.com     www.masteringmodernpayments.com;
  www.masteringmodernpayments.org www.masteringmodernpayments.com;
  masteringmodernpayments.org     www.masteringmodernpayments.com;
  www.masteringmodernpayments.net www.masteringmodernpayments.com;
  masteringmodernpayments.net     www.masteringmodernpayments.com;
  mstr.mp                         www.masteringmodernpayments.com;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_tokens off;

  error_log stdout info;

  gzip off;

  if ($http_x_forwarded_ssl = "off") {
     rewrite ^(.*)$ https://$http_host$request_uri? permanent;
  }

  if ($new_host != "") {
    rewrite ^(.*)$ $http_x_forwarded_proto://$new_host$request_uri permanent;
  }

  location / {
    resolver [fdaa::3]:53 ipv6=on;

    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # Enables WS support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_key $scheme$http_host$proxy_host$request_uri;
    proxy_cache sites_cache;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    proxy_ssl_server_name on;

    proxy_pass $proxy_backend;
  }
}
