#proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=sites_cache:10m max_size=20g 
#                 inactive=2y use_temp_path=off;

# limit_req_zone $binary_remote_addr zone=remoteaddr:10m rate=300r/m;
# limit_req zone=remoteaddr burst=100 nodelay;

upstream pkdn {
  server www.petekeen.net:443 fail_timeout=0;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;

  server_tokens off;

  server_name proxy-test.petekeen.net;

  gzip off;

  location / {
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host www.petekeen.net;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    # Enables WS support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass https://pkdn; 
  }
}
    